TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
TELEGRAM_CHAT_ID=
SENTIMENT_THRESHOLD_BASE=
SENTIMENT_THRESHOLD_URGENT=
CHECK_INTERVAL_SECONDS=

SLURP_HOST=
SLURP_PORT=
SLURP_DATABASE=
SLURP_USERNAME=
SLURP_PASSWORD=