TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
TELEGRAM_CHAT_ID=
SENTIMENT_THRESHOLD_BASE=
SENTIMENT_THRESHOLD_URGENT=
CHECK_INTERVAL_SECONDS=

SLURP_HOST=
SLURP_PORT=
SLURP_DATABASE=
SLURP_USERNAME=
SLURP_PASSWORD=

SPELL_DS_HOST=
SPELL_DS_PORT=
SPELL_DS_DATABASE=
SPELL_DS_USERNAME=
SPELL_DS_PASSWORD=